ffffffff80910000 .text
ffffffff80912ce0 .rodata
ffffffff80914000 .got
ffffffff80916000 .data
ffffffff8091a000 .bss
0000000000000000 obj/kern/libs/stdio.o
ffffffff80910100 cputch
ffffffff8091a000 printk_offset
0000000000000000 obj/kern/debug/panic.o
ffffffff8091a008 is_panic
0000000000000000 obj/kern/debug/kmonitor.o
ffffffff80912f10 commands
0000000000000000 obj/kern/mm/best_fit_pmm.o
ffffffff809111f0 best_fit_init
ffffffff80911210 best_fit_nr_free_pages
ffffffff80911230 best_fit_alloc_pages
ffffffff80911360 best_fit_check
ffffffff80911c00 best_fit_free_pages
ffffffff80911eb0 best_fit_init_memmap
0000000000000000 obj/libs/printfmt.o
ffffffff80912250 printnum
ffffffff80913658 error_string
0000000000000000 obj/libs/readline.o
ffffffff8091a050 buf
0000000000000000 arch/sw_64/lib/.tmp___divlu.o
0000000000000000 arch/sw_64/lib/.tmp___remlu.o
ffffffff80910380 print_kerninfo
ffffffff80910000 kern_entry
ffffffff809105c0 mon_backtrace
000000004d377abc __crc___reml
ffffffff80910a70 do_entInt
ffffffff80910960 print_trapframe
ffffffff80912350 vprintfmt
ffffffff80910490 print_stackframe
ffffffff80912c18 __remlu
ffffffff809101a0 cprintf
ffffffff80910b70 do_entIF
ffffffff809129d0 readline
ffffffff80910020 kern_init
00000000b9a0bee0 __crc___divw
ffffffff80910e90 free_pages
ffffffff8091a000 edata
ffffffff809108f0 cons_init
ffffffff8091a018 pmm_manager
000000006d9a5555 __crc___divwu
00000000723996bc __crc___remwu
ffffffff80910c70 entInt
ffffffff80910290 __panic
ffffffff80912c88 __reml
ffffffff809108e0 clock_set_next_event
ffffffff8091a020 va_pa_offset
ffffffff809120a0 strnlen
ffffffff80910000 BASE_ADDRESS
ffffffff8091a028 npage
ffffffff80910600 kmonitor
ffffffff80910890 clock_init
ffffffff80910f10 nr_free_pages
0000000010101ca7 __crc___divlu
ffffffff8091a450 end
ffffffff80912bc0 __divl
ffffffff80912b40 __divlu
ffffffff80912ce0 etext
ffffffff80910900 intr_enable
ffffffff80913438 best_fit_pmm_manager
00000000c0e03933 __crc___remw
ffffffff80910910 intr_disable
ffffffff80910240 cputchar
ffffffff809121e0 memset
ffffffff80910280 getchar
ffffffff80912970 printfmt
ffffffff80910c40 trap
000000003477fd6f __crc___divl
ffffffff80912100 strcmp
ffffffff80910d00 entIF
ffffffff80910f80 pmm_init
ffffffff8091a010 ticks
ffffffff80910e10 alloc_pages
ffffffff80910d90 __trapret
ffffffff80910150 vcprintf
ffffffff8091a000 bootstacktop
ffffffff80916000 bootstack
ffffffff809130e8 nbase
ffffffff8091a038 free_area
000000000fb3df4e __crc___remlu
ffffffff80910920 trap_init
ffffffff80912190 strchr
ffffffff80910580 mon_kerninfo
ffffffff8091a030 pages
ffffffff809104d0 mon_help
