ffffffff80910000 .text
ffffffff80910b60 .rodata
ffffffff80912000 .got
ffffffff80914000 .data
ffffffff80918000 .bss
0000000000000000 obj/kern/libs/stdio.o
ffffffff80910080 cputch
ffffffff80918000 printk_offset
0000000000000000 obj/libs/printfmt.o
ffffffff80910240 printnum
ffffffff80910d68 error_string
0000000000000000 arch/sw_64/lib/.tmp___divlu.o
0000000000000000 arch/sw_64/lib/.tmp___remlu.o
ffffffff80910000 kern_entry
000000004d377abc __crc___reml
ffffffff80910340 vprintfmt
ffffffff80910a98 __remlu
ffffffff809100d0 cprintf
ffffffff80910020 kern_init
00000000b9a0bee0 __crc___divw
ffffffff80918000 edata
000000006d9a5555 __crc___divwu
00000000723996bc __crc___remwu
ffffffff80910b08 __reml
ffffffff80910170 strnlen
ffffffff80910000 BASE_ADDRESS
0000000010101ca7 __crc___divlu
ffffffff80918008 end
ffffffff80910a40 __divl
ffffffff809109c0 __divlu
00000000c0e03933 __crc___remw
ffffffff809101d0 memset
ffffffff80910960 printfmt
000000003477fd6f __crc___divl
ffffffff80918000 bootstacktop
ffffffff80914000 bootstack
000000000fb3df4e __crc___remlu
