ffffffff80910000 .text
ffffffff80911130 .rodata
ffffffff80912000 .got
ffffffff80914000 .data
ffffffff80918000 .bss
0000000000000000 obj/kern/libs/stdio.o
ffffffff809100e0 cputch
ffffffff80918000 printk_offset
0000000000000000 obj/libs/printfmt.o
ffffffff80910810 printnum
ffffffff80911418 error_string
0000000000000000 arch/sw_64/lib/.tmp___divlu.o
0000000000000000 arch/sw_64/lib/.tmp___remlu.o
ffffffff80910000 kern_entry
000000004d377abc __crc___reml
ffffffff809103a0 do_entInt
ffffffff80910290 print_trapframe
ffffffff80910910 vprintfmt
ffffffff80911068 __remlu
ffffffff80910130 cprintf
ffffffff809104a0 do_entIF
ffffffff80910020 kern_init
00000000b9a0bee0 __crc___divw
ffffffff80918000 edata
ffffffff80910230 cons_init
000000006d9a5555 __crc___divwu
00000000723996bc __crc___remwu
ffffffff809105a0 entInt
ffffffff809110d8 __reml
ffffffff80910220 clock_set_next_event
ffffffff80910740 strnlen
ffffffff80910000 BASE_ADDRESS
ffffffff809101d0 clock_init
0000000010101ca7 __crc___divlu
ffffffff80918010 end
ffffffff80911010 __divl
ffffffff80910f90 __divlu
ffffffff80911130 etext
ffffffff80910240 intr_enable
00000000c0e03933 __crc___remw
ffffffff809107a0 memset
ffffffff80910f30 printfmt
ffffffff80910570 trap
000000003477fd6f __crc___divl
ffffffff80910630 entIF
ffffffff80918008 ticks
ffffffff809106c0 __trapret
ffffffff80918000 bootstacktop
ffffffff80914000 bootstack
000000000fb3df4e __crc___remlu
ffffffff80910250 trap_init
